<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  		<title>' . $subject . '</title>
  		<style type="text/css">
  		@font-face {
		    font-family: 'MetaBoldCERegular';
		    src: url('http://skocjanski-zatok.org/wp-content/themes/twentyeleven/webfont-metaboldceroman.eot');
		    src: url('http://skocjanski-zatok.org/wp-content/themes/twentyeleven/webfont-metaboldceroman.eot?#iefix') format('embedded-opentype'),
		         url('http://skocjanski-zatok.org/wp-content/themes/twentyeleven/webfont-metaboldceroman.woff') format('woff'),
		         url('http://skocjanski-zatok.org/wp-content/themes/twentyeleven/webfont-metaboldceroman.ttf') format('truetype'),
		         url('http://skocjanski-zatok.org/wp-content/themes/twentyeleven/webfont-metaboldceroman.svg#MetaBoldCERegular') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

		@font-face {
		    font-family: 'MetaBookCERegular';
		    src: url('http://skocjanski-zatok.org/wp-content/themes/twentyeleven/webfont-metabookceroman.eot');
		    src: url('http://skocjanski-zatok.org/wp-content/themes/twentyeleven/webfont-metabookceroman.eot?#iefix') format('embedded-opentype'),
		         url('http://skocjanski-zatok.org/wp-content/themes/twentyeleven/webfont-metabookceroman.woff') format('woff'),
		         url('http://skocjanski-zatok.org/wp-content/themes/twentyeleven/webfont-metabookceroman.ttf') format('truetype'),
		         url('http://skocjanski-zatok.org/wp-content/themes/twentyeleven/webfont-metabookceroman.svg#MetaBookCERegular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		a:hover{
			text-decoration:underline;
		}
		a, a:link, a:visited {
			text-decoration: none;
			color: #21ADB1;
		}
  		</style>
	</head>
	<body style="margin: 0px; padding: 0px; font-family:MetaBookCERegular, Arial, Helvetica, sans-serif; color: #323232; font-size:14px; font-weight:normal;">
		<div id="content" style="width: 450px;">
	    	<div id="header" style=" background: #004612; padding: 15px; ">
	        	<a href="http://skocjanski-zatok.org/" title="Naravni rezervat Škocjanki zatok" rel="home"><img src="http://skocjanski-zatok.org/wp-content/themes/twentyeleven/bkg/skocjanski_zatok_logo.png" width="163" height="74" alt="Logo Škocjanki zatok" title="" style="width:163px; height:74px;" /></a>
	        </div>
	        <div id="title_holder" style="padding: 10px; background: #4A9150; font-size: 17px; color: white;">
	        	' . $subject . '
	        </div>
	        <div id="content" style="margin:15px 12px 0px 12px; padding-bottom:20px;">
	            <div id="meta">
	                <span class="news_green" style="font-family: MetaBoldCERegular; color: #4A9150;">Pošiljatelj:</span>' . $from_name . '<br />
	                <span class="news_green" style="font-family: MetaBoldCERegular; color: #4A9150;">Prejemnik:</span> ' . $to_name . '

	            </div>

	            <img id="image" ssrc="' . $image_src . '" title="' . $image_title . '" alt="Foto: ' . $image_author . '" width="428" style="width: 428px;"/>
	            <span id="author" class="meta">Foto:' . $image_author . '</span>
	            <div class="bottom_border" style="border-bottom: 1px solid #c7c7c7; padding-bottom: 7px; margin-bottom: 11px; text-align: left;"></div>
	        	<div id="text_holder">
	                ' . $text . '
	            </div>
	        </div>
	        <div id="footer" style="background: #F5F5F5; width: 450px; height: 50px;">
				<div id="footer_content" style="padding: 15px 0 25px 15px; color: #21ADB1;">
					<a href="http://skocjanski-zatok.org/ptice/" title="Ptice">Ptice</a> |
					<a href="http://skocjanski-zatok.org/rezervat/" title="Rezervat">Rezervat</a> |
					<a href="http://skocjanski-zatok.org/narava/" title="Narava">Narava</a> |
					<a href="http://skocjanski-zatok.org/projekti/" title="Projekti">Projekti</a> |
					<a href="http://skocjanski-zatok.org/obisk/" title="Obisk">Obisk</a>
				</div>
			</div>
		</div>
	</body>
</html>